<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uno.anahata</groupId>
        <artifactId>anahata-asi-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>anahata-asi-swing</artifactId>
    <name>Anahata ASI Swing UI</name>
    <description>Provides Swing components for building ASI-powered user interfaces.</description>
    <packaging>jar</packaging>
    <dependencies>
        <!-- Core Anahata ASI API -->
        <dependency>
            <groupId>uno.anahata</groupId>
            <artifactId>anahata-asi-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Yam Module (for SpeechTool) -->
        <dependency>
            <groupId>uno.anahata</groupId>
            <artifactId>anahata-asi-yam</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Gemini Provider -->
        <dependency>
            <groupId>uno.anahata</groupId>
            <artifactId>anahata-asi-gemini</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Anthropic Compatible Provider -->
        <dependency>
            <groupId>uno.anahata</groupId>
            <artifactId>anahata-asi-anthropic</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- OpenAI Compatible Provider -->
        <dependency>
            <groupId>uno.anahata</groupId>
            <artifactId>anahata-asi-openai</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- OpenAI Compatible Provider -->
        <dependency>
            <groupId>uno.anahata</groupId>
            <artifactId>anahata-asi-openai-compatible</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>uno.anahata</groupId>
            <artifactId>anahata-asi-minimax</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>uno.anahata</groupId>
            <artifactId>anahata-asi-modal</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>uno.anahata</groupId>
            <artifactId>anahata-asi-huggingface</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        
        <!-- Look and Feel & UI Components -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-forms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
        </dependency>
        
        <!-- Standard Dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <!-- Utilities -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>3.6.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
