# HakotaASI

./: MARKETING.md  README.md  anahata.md  ci.md  ledger.md  pom.xml  release.md  tasks.md
.github/workflows/: deploy-artifacts.yml  deploy-website.yml  standalone-release.yml
anahata-asi-core/: pom.xml  tasks.md
anahata-asi-desktop/: nbactions.xml  pom.xml
anahata-asi-desktop/src/main/java/uno/anahata/asi/desktop/: Main.java  package-info.java
anahata-asi-desktop/src/main/java/uno/anahata/asi/destkop/swing/: AsiDesktopAgiConfig.java  AsiDesktopAsiContainer.java  AsiDesktopMainPanel.java  package-info.java
anahata-asi-desktop/src/main/java/uno/anahata/asi/standalone/: SwingMain.java
anahata-asi-desktop/src/main/java/uno/anahata/asi/standalone/swing/: AsiDesktopAgiConfig.java  AsiDesktopAsiContainer.java  AsiDesktopMainPanel.java
anahata-asi-desktop/src/main/resources/: icon.icns
anahata-asi-gemini/: anahata.md
anahata-asi-huggingface/: anahata.md  pom.xml
anahata-asi-nb/: anahata.md  nb-editor-classpath.md  pluginportallongdescription.html  pom.xml  tasks.md
anahata-asi-swing/: pom.xml
anahata-asi-swing/src/main/java/uno/anahata/asi/swing/: AbstractAsiContainerPanel.java  AbstractSwingAsiContainer.java  AgiCard.java  AgisTableModel.java  AiProviderPanel.java  AsiContainerPreferencesPanel.java  ProviderKeysPanel.java  ToolkitPermissionsPanel.java
anahata-asi-swing/src/main/java/uno/anahata/asi/swing/agi/: AgiPanel.java  HeaderPanel.java  SharedScreenEditorFrame.java  SwingAgiConfig.java  ToolbarPanel.java
anahata-asi-swing/src/main/java/uno/anahata/asi/swing/agi/config/: AgiConfigPanel.java  RequestConfigPanel.java
anahata-asi-swing/src/main/java/uno/anahata/asi/swing/agi/context/: AbstractContextNode.java  ContextPanel.java  ContextTreeCellRenderer.java  MessageNode.java  PartNode.java  ProviderNode.java  ToolNode.java  ToolkitPanel.java  ToolsNode.java
anahata-asi-swing/src/main/java/uno/anahata/asi/swing/agi/context/gc/: CwGcPanel.java
anahata-asi-swing/src/main/java/uno/anahata/asi/swing/agi/input/: InputPanel.java
anahata-asi-swing/src/main/java/uno/anahata/asi/swing/agi/message/: AbstractMessagePanel.java  ModelMessagePanel.java
anahata-asi-swing/src/main/java/uno/anahata/asi/swing/agi/message/part/: AbstractPartPanel.java  ModelCodeExecutionCallPartPanel.java  ModelCodeExecutionResultPartPanel.java  ModelSearchCallPartPanel.java  PartPanelFactory.java
anahata-asi-swing/src/main/java/uno/anahata/asi/swing/agi/message/part/text/: CodeBlockSegmentRenderer.java  MarkupTextSegmentRenderer.java  MermaidCodeBlockSegmentRenderer.java
anahata-asi-swing/src/main/java/uno/anahata/asi/swing/agi/message/part/tool/: ToolCallPanel.java
anahata-asi-swing/src/main/java/uno/anahata/asi/swing/agi/message/part/tool/param/: FullTextFileCreateRenderer.java  ParameterRendererFactory.java  ResourceUUIDParameterRenderer.java  UriParameterRenderer.java
anahata-asi-swing/src/main/java/uno/anahata/asi/swing/agi/resources/: DefaultResourceUI.java  ResourceNode.java  ResourcePanel.java  ResourcesNode.java
anahata-asi-swing/src/main/java/uno/anahata/asi/swing/agi/resources/handle/: UrlHandlePanel.java
anahata-asi-swing/src/main/java/uno/anahata/asi/swing/agi/resources/view/: AbstractViewPanel.java  MediaViewPanel.java  TextViewPanel.java
anahata-asi-swing/src/main/java/uno/anahata/asi/swing/agi/status/: StatusPanel.java
anahata-asi-swing/src/main/java/uno/anahata/asi/swing/agi/support/: SupportPanel.java
anahata-asi-swing/src/main/java/uno/anahata/asi/swing/audio/: MicrophonePanel.java
anahata-asi-swing/src/main/java/uno/anahata/asi/swing/components/: WrapLayout.java
anahata-asi-swing/src/main/java/uno/anahata/asi/swing/games/: Tetris.java
anahata-asi-swing/src/main/java/uno/anahata/asi/swing/icons/: IconUtils.java  LinkIcon.java  RegionSelectionIcon.java  SaveIcon.java  ScreenShareIcon.java  TetrisIcon.java
anahata-asi-swing/src/main/java/uno/anahata/asi/swing/internal/: SwingTask.java  SwingTaskManager.java  UICapture.java
anahata-asi-swing/src/main/java/uno/anahata/asi/swing/provider/: AiProviderRenderer.java
anahata-asi-swing/src/main/java/uno/anahata/asi/swing/toolkit/: Screens.java  SwingJava.java  SwingToolContext.java
anahata-asi-web/src/main/resources/web/: anthropic.html  compatible.html  core.html  desktop.html  enterprise.html  gemini.html  index.html  nav.js  nb.html  openai.html  privacy.html  quickstart.html  refund.html  sitemap.xml  style.css  swing.html  (+2 more)
anahata-asi-yam/: pom.xml
anahata-asi-yam/src/main/java/uno/anahata/asi/yam/tools/: ChromeUtils.java  Radio.java
anahata-asi-yam/src/main/java/uno/anahata/asi/yam/tools/browser/: AbstractBrowser.java  BrowserDrone.java
anahata-asi-yam/src/main/java/uno/anahata/asi/yam/tools/chrome/: Chrome.java  ChromeUtils.java  package-info.java
anahata-asi-yam/src/main/java/uno/anahata/asi/yam/tools/firefox/: Firefox.java
hakota-asi-anthropic/: anahata.md  pom.xml  session-backup.md  tasks.md
hakota-asi-anthropic/src/main/java/uno/anahata/asi/anthropic/: AnthropicMessage.java  AnthropicModel.java  AnthropicProvider.java  AnthropicResponse.java  package-info.java
hakota-asi-anthropic/src/main/java/uno/anahata/asi/anthropic/adapter/: AnthropicContentAdapter.java  package-info.java
hakota-asi-core /: hakota.md
hakota-asi-desktop/: hakota.md
hakota-asi-minimax/: anahata.md  pom.xml  tasks.md
hakota-asi-minimax/src/main/java/uno/anahata/asi/minimax/: MinimaxAnthropicProvider.java
hakota-asi-modal/: anahata.md  pom.xml
hakota-asi-nb /: hakota.md
hakota-asi-openai-compatible/: anahata.md  pom.xml
hakota-asi-openai-compatible/src/main/java/uno/anahata/asi/openai/compatible/: OpenAiChatCompletionsProvider.java  OpenAiCompatibleHostedTool.java  OpenAiCompatibleMessage.java  OpenAiCompatibleModel.java  OpenAiCompatibleModelMessage.java  OpenAiCompatibleReasoningStyle.java  OpenAiCompatibleResponse.java  package-info.java
hakota-asi-openai-compatible/src/main/java/uno/anahata/asi/openai/compatible/adapter/: OpenAiCompatibleResponseAdapter.java  package-info.java
(+196 files in other folders)
