<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uno.anahata</groupId>
        <artifactId>anahata-asi-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>anahata-asi-minimax</artifactId>
    <packaging>jar</packaging>
    <name>Anahata ASI Minimax Provider</name>
    <description>Ai Provider implementations for MiniMax featuring Open Ai v1 compatible provider and Anthropic Compatible provider</description>

    <dependencies>
        <dependency>
            <groupId>uno.anahata</groupId>
            <artifactId>anahata-asi-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uno.anahata</groupId>
            <artifactId>anahata-asi-anthropic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uno.anahata</groupId>
            <artifactId>anahata-asi-openai-compatible</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>